<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesPuzzle.MainWindow">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAACAAAAQAAAAAIAAAAAAAAAEwAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesPuzzle.PuzzleGrid">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAAAAEAAAAAAgAAEQQAgAAAgAAAgAAAgRCBgAAAEA=</HashCode>
      <FileName>PuzzleGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesPuzzle.PuzzleLogic" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAABAAAAAAAAEQAgAAAAAAAACAgAACQAAiAAA=</HashCode>
      <FileName>PuzzleLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesPuzzle.PuzzleCells" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAABAAAAYAAAAAgCEQAAAYAAAACGCAAACAhCAAAA=</HashCode>
      <FileName>PuzzleCells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MinesPuzzle.PuzzleCell" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAgAAAAAAAg=</HashCode>
      <FileName>PuzzleCell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Ebrima" Size="10" />
</ClassDiagram>